[gd_scene load_steps=7 format=3 uid="uid://dxi2j8uhq2mgu"]

[ext_resource type="Script" path="res://scripts/menu_scripts/credits.gd" id="1_8jpak"]
[ext_resource type="Texture2D" uid="uid://pb80txk3ejbn" path="res://assets/UI/button_green_purple.png" id="1_a2yl6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhes5"]
texture = ExtResource("1_a2yl6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_280nj"]
texture = ExtResource("1_a2yl6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1r0r"]
bg_color = Color(0.621441, 0.530818, 0.890534, 0.443137)
shadow_color = Color(0.145098, 0.152941, 0.6, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_wnssg"]
Button/styles/hover = SubResource("StyleBoxTexture_qhes5")
Button/styles/normal = SubResource("StyleBoxTexture_280nj")
Button/styles/pressed = SubResource("StyleBoxFlat_t1r0r")

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jpak")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513233, 0.513233, 0.513233, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
anchor_left = 0.626736
anchor_top = 0.689815
anchor_right = 0.789931
anchor_bottom = 0.725309
text = "Placeholder background
"
metadata/_edit_use_anchors_ = true

[node name="back_button" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0512153
anchor_top = 0.760802
anchor_right = 0.224826
anchor_bottom = 0.915123
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wnssg")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "BACK
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/back_button" to="." method="_on_back_button_pressed"]
